@import "./base/variables"
@import "./base/mixins"
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Roboto"
.container
    width: 1140px
    margin: 0 auto
h1
    font-size: 96px
    font-weight: 700
h2, h3
    font-weight: 500
h4, h5
    font-weight: 400
h6, p, a
    font-weight: 300
h2
    font-size: 64px
h3
    font-size: 48px
h4
    font-size: 36px
h5
    font-size: 32px
h6
    font-size: 24px
p, a
    font-size: 36px

@import "./blocks/header"
@import "./blocks/footer"
@import "./blocks/forms"
@import "./blocks/filter"
@import "./blocks/items"
@import "./blocks/discount"