=btn($size, $color, $paddingTop, $paddingRight, $backgroundColor)
    font-size: $size
    color: $color
    font-weight: 500
    padding: $paddingTop $paddingRight
    background-color: $backgroundColor
    border: none
    border-radius: 10px

