@import "../base/variables"
@import "../base/mixins"
.discount
    margin-bottom: 120px
    &__wrapper
        margin: 0 auto
        display: flex
        justify-content: start
        border-radius: 10px
        padding: 30px
        background-color: #EEEEEE
        position: relative
        width: 702px
        img:not(.discount__bg-img)
            width: 291px
            height: 291px
    &__bg-img
        position: absolute
        z-index: -1
        left: -190px
        top: -10px
    &__prices
        display: flex
        justify-content: start
        margin-top: 40px
        margin-bottom: 10px
    &__price_old, &__price_new
        font-size: 40px
        font-weight: 500
    &__price_new
        margin-left: 20px
    &__price_old
        position: relative
    &__price_old::before
        content: ""
        display: block
        width: 100%
        height: 3px
        position: absolute
        top: 50%
        background-color: $redLight
    &__btn
        +btn(40px, $black, 15px, 20px, $orange)
        cursor: pointer
    h2
        color: $redLight
