@import "../base/mixins"
@import "../base/variables"
.filter
    margin-top: 100px
    display: flex
    &__btn
        margin-left: 30px
        +btn(40px, $black, 10px, 15px, inherit)
        border: 5px solid $orange
        margin-bottom: 30px
        cursor: pointer
        transition: 0.5s all
        &:first-child, &:nth-child(6)
            margin-left: 0
        &_active
            background-color: $orange
            transition: 0.5s all

