@import "../base/variables"
.footer
    margin-top: 75px
    position: relative
    color: $white
    .background__small
        position: absolute
        width: calc(100vw - 20px)
        height: 140px
        z-index: -2
        right: 0
        bottom: 0
        rotate: -180deg
    &__small-text
        padding-bottom: 40px
    &_small
        margin-top: 150px