@import "../base/variables"
@import "../base/mixins"
.modal
    position: fixed
    width: 100%
    height: 100%
    z-index: 1
    background-color: rgba(0, 0, 0, 0.8)
    display: none
    justify-content: center
    align-items: center
    .form
        &__choose
            display: flex
            flex-direction: column
            button
                +btn(40px, $black, 15px, 20px, $orange)
                cursor: pointer
                &:first-child
                    margin-bottom: 25px
        &__registration, &__entry
            display: none
            width: 1140px
            padding: 30px 193px 30px 193px
            border: 3px solid $black
            background-color: $orange
            border-radius: 10px
            justify-content: center
            flex-direction: column
            align-items: center
            h2
                text-align: center
                margin-bottom: 50px
            button
                +btn(40px, $blueDark, 20px, 26px, $blueLight)
                margin-top: 20px
                cursor: pointer
            input
                border: none
                margin-bottom: 30px
                width: 754px
                height: 75px
                background-color: $white
                font-size: 36px
                font-weight: 300
                padding: 16px 30px
                border-radius: 10px
                outline: none
        &__forget
            position: absolute
            top: 32%
            right: 30px
            cursor: pointer
            &-block
                position: relative
            h6
                color: $blueDark
        &__last-input
            margin-bottom: 0!important
    .error
        color: red
        margin-top: 15px




