@import "../base/variables"
@import "../base/mixins"
.reviews
    .container
        display: flex
        justify-content: start
        flex-wrap: wrap
        align-items: center
    &__title
        text-align: center
        margin-top: 100px
    &__filter
        margin-top: 70px
        margin-bottom: 40px
    &__btn
        +btn(40px, $black, 10px, 15px, inherit)
        display: flex
        justify-content: start
        border-radius: 10px
        border: 5px solid $orange
        margin-right: 30px
        cursor: pointer
        transition: 0.5s all
        &_active
            background-color: $orange
            transition: 0.5s all
        &:nth-child(5)
            margin-right: 0
        &:nth-child(6), &:nth-child(7)
            margin-top: 30px
        img
            width: 35px
            height: 35px
            margin-right: 3px
            &:nth-child(5)
                margin-right: 0
        &:not(&:first-child)
            padding: 16px 15px